{
  "name": "application-monitoring-with-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garvit170/Application-Monitoring-with-NodeJs.git"
  },
  "author": "Garvit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garvit170/Application-Monitoring-with-NodeJs/issues"
  },
  "homepage": "https://github.com/garvit170/Application-Monitoring-with-NodeJs#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
